PORTFOLIO_PROJECTS_ROOT_DIR="/"
SENDGRID_API_KEY="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"
# SENDGRID_API_KEY="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"