#navigation {
    // width                 : 100%;
    left                  : 0px;
    height                : 50px;
    position              : fixed;
    top                   : 0px;
    // display               : grid;
    border-radius         : 5px;
    margin                : 15px auto 0px auto;
    // grid-template-columns : 1fr 0.8fr 0.8fr 1.2fr;
    // background            : linear-gradient(115deg, rgba(40, 40, 40, 0.5) 50%, rgba(55, 55, 55, 0.5) 75%, rgba(40, 40, 40, 0.5) 95%);
    // box-shadow            : 0px 4px 10px rgba(0, 0, 0, 1);
    // max-width             : 300px;
    left                  : 0;
    right                 : 0;
    z-index               : 50;
    opacity               : 0;
    transform             : translateY(-20px);

    .ct {
        height : 100%;

        @media (min-width : $breakpoint-md) {
            display         : flex;
            justify-content : flex-end;
        }

        &.scrolled {
            @media (min-width : $breakpoint-md) {
                justify-content: space-between;
            }
        }

        .logo {
            // display     : none;
            font-size   : 2.4em;
            line-height : 1;
            text-shadow : 0px 0px 16px rgba(0, 0, 0, 0.75);

            @media (min-width : $breakpoint-md) {
                font-size : 2.4em;
            }

            // &.scrolled {
            //     display : block;
            // }
        }

        .inner {
            grid-template-columns : 1fr 0.8fr 0.8fr 1.2fr;
            max-width             : 400px;
            margin                : 0 auto;
            width                 : 100%;
            height                : 100%;
            display               : grid;
            border-radius         : 5px;
            backdrop-filter       : blur(10px);
            background            : linear-gradient(115deg, rgba(40, 40, 40, 0.5) 50%, rgba(55, 55, 55, 0.5) 75%, rgba(40, 40, 40, 0.5) 95%);
            box-shadow            : 0px 4px 10px rgba(0, 0, 0, 1);

            @media (min-width : $breakpoint-md) {
                margin : 0;
                // grid-template-rows    : 1fr;
                // grid-template-columns : 1fr 1fr 1fr 1fr;
                // height                : 50px;
                // width                 : 400px;
                // right                 : $container-padding;
                // left                  : auto;
            }

            button {
                background    : none;
                border        : none;
                border-radius : none;
                font-size     : 0.85em;
                font-weight   : 300;
                color         : white;
                transition    : background 0.25s ease-in-out;
        
                &:hover {
                    background : rgb(206, 106, 106);
                }
        
                &:first-child {
                    border-top-left-radius : 5px;
                    border-bottom-left-radius : 5px;
                }
        
                &:last-child {
                    border-top-right-radius    : 5px;
                    border-bottom-right-radius : 5px;
                }
        
                @media (min-width : $breakpoint-md) {
                    display         : flex;
                    justify-content : center;
                    align-items     : center;
                }
            }
        }
    }
}