.work-projects {
    display               : grid;
    width                 : 100%;
    grid-template-columns : 1fr 1fr;

    .work-project {
        position   : relative;
        height     : 125px;
        margin-top : -20px;

        @media (min-width : $breakpoint-xsm) {
            height : 150px;
        }

        @media (min-width : $breakpoint-md) {
            height : 200px;
        }

        @media (min-width : $breakpoint-xmd) {
            height : 250px;
        }

        &:first-child {
            margin-top : 0px;
        }

        &:nth-child(odd) {
            grid-column : 2;
            left        : -40px;
        }

        &:nth-child(3) {
            grid-row : 3;
        }

        &:nth-child(4) {
            grid-row : 4;
        }

        &:nth-child(5) {
            grid-row : 5;
        }

        &:nth-child(6) {
            grid-row : 6;
        }

        .project-contents {
            background : rgba(0, 0, 0, 0.4);
            width      : calc(100% + 40px);
            position   : absolute;
            height     : 100%;
        }
    }
}